<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.5">
    <title>API Reference – sms506 v0.1.2</title>
    <link rel="stylesheet" href="dist/app-ddd9717ad9.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        sms506
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.2
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">sms506 v0.1.2</small>
    API Reference
  </h1>

  <ul class="summary-links">
    
      <li><a href="#modules">Modules</a></li>
    
    
    
  </ul>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="Sms506.html">Sms506</a></div>
  
    <div class="summary-synopsis"><p>Client for Costa Rican SMS sender provider SMS 506</p>
</div>
  
</div>

      </div>
    </section>
  

  

  
    <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.5),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
      <button class="night-mode-toggle" />
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-918614602f.js"></script>
  </body>
</html>

