    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.5">
    <title>Sms506 – sms506 v0.1.2</title>
    <link rel="stylesheet" href="dist/app-ddd9717ad9.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        sms506
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.2
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">sms506 v0.1.2</small>
        Sms506
        
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>Client for Costa Rican SMS sender provider SMS 506.</p>
<h2>Configuration</h2>
<pre><code class="elixir">config :sms506, base_url: &quot;http://api.sms506.com/sms/&quot;,
                timeout: 1500,
                api_key: &quot;your_api_key&quot;</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#send_sms/2">send_sms(phone, message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends an SMS <code class="inline">message</code> to a <code class="inline">phone</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_sms_async/2">send_sms_async(phone, message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends an SMS <code class="inline">message</code> to a <code class="inline">phone</code> using an asynchronous Task</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="send_sms/2">
  <div class="detail-header">
    <a href="#send_sms/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">send_sms(phone, message)</span>
      
  </div>
  
  <section class="docstring">
    <p>Sends an SMS <code class="inline">message</code> to a <code class="inline">phone</code>.</p>

  </section>
</div>
<div class="detail" id="send_sms_async/2">
  <div class="detail-header">
    <a href="#send_sms_async/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">send_sms_async(phone, message)</span>
      
  </div>
  
  <section class="docstring">
    <p>Sends an SMS <code class="inline">message</code> to a <code class="inline">phone</code> using an asynchronous Task</p>

  </section>
</div>

        </section>
      

      

      
        <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.5),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
      <button class="night-mode-toggle" />
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-918614602f.js"></script>
  </body>
</html>

